TOKEN_SECRET = $env%Secret%
STRIPE_PUBLISH_KEY= pk_test_51NfmcCL4R6Ao98PvPdlBI5iNRv2coVsDCjQTarMJJF93gofn8ztAAqaNuHeXnC3off3wO6p5thFSMVgSkCy0u7A1009pk8b9Wb
stripeSecretKey=sk_test_51NfmcCL4R6Ao98Pv3IfmHg8hCVoCKi7bhrsJ6XP7dEU131aZN0q7YgKk3vVzgrOylTCQQmupFmeZT2i8WTKb6gqm00YWnkgHtX